Card Details used for this order: 
		 Name: 	 Card Number:    -   -   -   	 Card CVV   	Expier date: 2024 January
 
Chair, Item ID: 1, Item Type of wood: Walnut, ArmSetes: Yes                                         Price: 52.5
Chair, Item ID: 2, Item Type of wood: Oak, ArmSetes: No                                             Price: 75.0
Desk, Item ID: 3, Item Type of wood: Walnut,  Number of Draws: 4, Width: 100, Depth: 800            Price: 16219.0
Desk, Item ID: 4, Item Type of wood: Oak,  Number of Draws: 3, Width: 200, Depth: 100               Price: 6411.75
Table, Item ID: 5, Item Type of wood: Walnut, Diameter: 200, Base type: Chrom                       Price: 1250.0
Table, Item ID: 6, Item Type of wood: Oak, Diameter: 400, Base type: Wood                           Price: 8040.0
Chair, Item ID: 2, Item Type of wood: Oak, ArmSetes: No                                             Price: 75.0
Desk, Item ID: 4, Item Type of wood: Oak,  Number of Draws: 3, Width: 200, Depth: 100               Price: 6411.75
Table, Item ID: 6, Item Type of wood: Oak, Diameter: 400, Base type: Wood                           Price: 8040.0
                                                                                                    --------------------
                                                                                                    Total paid: 46575.0£